ACCESS_KEY_ID=AKIAJ7SEKYJJ7DZDVA5A
AWS_ACCOUNT_ID=5756-0557-7155
BUCKET_NAME=hobotracks
GITHUB_USERNAME =  timothybone
MLAB_KEY= 50b70252e4b01e3a4a9cb6c7
MONGOLAB_URI=mongodb://heroku_app10370429:bjui3660mj3eem913nplhj6ng5@ds045897.mongolab.com:45897/heroku_app10370429
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
SECRET_ACCESS_KEY= yIVoWPu6EoWa4KOstYKwt9uhr/Y57DUaT3bCLjou

